# SportNewsTest

./: pom.xml
1doc/: doc.txt
business/: pom.xml
common/: pom.xml
common/src/main/java/cn/goktech/sports/common/annotation/: SysLog.java
common/src/main/java/cn/goktech/sports/common/aspect/: DataSourceAspect.java  SysLogAspect.java
common/src/main/java/cn/goktech/sports/common/entity/: Page.java
common/src/main/java/cn/goktech/sports/common/exception/: RRExceptionHandler.java
common/src/main/java/cn/goktech/sports/common/utils/: CommonUtils.java  ExcelUtils.java  JSONUtils.java  JwtUtils.java  ShiroUtils.java  UploadUtils.java  WebUtils.java
common/src/main/java/cn/goktech/sports/common/xss/: SQLFilter.java
common/src/main/java/cn/goktech/sports/modules/: package-info.java
doc/: doc.txt
src/main/java/cn/goktech/sports/: DpApplication.java
src/main/java/cn/goktech/sports/common/entity/: R.java
src/main/java/cn/goktech/sports/common/support/config/: ShiroConfig.java
src/main/java/cn/goktech/sports/common/utils/: CommonUtils.java  MD5Utils.java
src/main/java/cn/goktech/sports/common/xss/: XssFilter.java
src/main/java/cn/goktech/sports/modules/: Generator.java
src/main/java/cn/goktech/sports/modules/sys/controller/: SysAreaController.java  (+3 more)
src/main/resources/: application-prd.yml  application-sit.yml  application.yml
src/main/resources/template/: config.properties
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/base/org/: add.html  edit.html
src/main/webapp/WEB-INF/view/base/role/: add.html  edit.html
src/main/webapp/WEB-INF/view/base/user/: add.html  edit.html  list.html  reset.html
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/base/org/: add.js  edit.js  list.js
src/main/webapp/static/js/base/role/: add.js  edit.js  list.js
src/main/webapp/static/js/base/user/: add.js  edit.js  list.js
web/: pom.xml
web/src/main/java/cn/goktech/sports/: SportNewsApplication.java  package-info.java
web/src/main/java/cn/goktech/sports/controller/: AbstractController.java  QuartzJobController.java  QuartzJobLogController.java
web/src/main/resources/: application-sit.yml  mybatis.xml
(+66 files in other folders)
